{
  "name": "graphql-authentication-with-sequelize-example",
  "private": true,
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "email-templates": "^4.0.1",
    "graphql-authentication": "^0.5.3",
    "graphql-yoga": "^1.14.12",
    "sequelize": "^5.15.1",
    "sqlite3": "^4.0.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
